<!DOCTYPE html>

<html>

<body>
    <style>
        .social {
            width: 10%;
            margin: 10px;
        }

        .topnav {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            text-align: center;
            margin-top: 5px;
            vertical-align: middle;
            text-decoration: none;
            width: 100%;
            top: 0;
            margin-left: 4%;
        } 

        .topnav a {
            display: inline-block;
            margin: 1px;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            color: white;
        }

        body {
            background-image: url(120950-earth-globe-atmosphere-horizon-sunrise-blue-dark-background-hd.png);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: scroll;
            background-color: black;
        }

        h1 {
            color: gray;
            text-align: center;
            font-family: Andalé-Mono, monospace;
            font-size: 400%;
            margin-top: 100px;
        }

        p {
            color: rgb(46, 49, 75);
            text-align: center;
            font-family: verdana;
            font-size: 200%
        }
    </style>

    <div class="topnav">


        <a href="snapchat"><img class="social" src="snap.png" alt="Snapchat"></a>
        <a href="https://github.com/alexandersen01/"><img class="social" img src="github.png" alt="Twitter"></a>
        <a href="https://www.linkedin.com/in/jakob-a-2a2302121/"><img class="social" img src="linkedin.png"
                alt="Instagram"></a>
    </div>

    <h1>Landing page</h1>
    <p>Scroll down for more</p>
</body>

</html>